{
  "name": "spark.js",
  "version": "0.0.1",
  "description": "ArangoDB Client",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://tylergarlick@github.com/TylerGarlick/spark.js.git"
  },
  "keywords": [
    "ArangoDB",
    "Arango",
    "Client",
    "NoSql"
  ],
  "author": "Tyler Garlick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerGarlick/spark.js/issues"
  },
  "homepage": "https://github.com/TylerGarlick/spark.js",
  "dependencies": {
    "bluebird": "^2.3.2",
    "es6-module-loader": "^0.8.2",
    "lodash": "^2.4.1",
    "moment": "^2.8.2",
    "request": "^2.40.0",
    "systemjs": "^0.8.2",
    "traceur": "0.0.60"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.7",
    "gulp-clean": "^0.3.1",
    "gulp-traceur": "^0.13.0",
    "mocha": "^1.18.0"
  }
}
